[pytest]
addopts = -rsxX --tb=short

markers =
    slow: Marks tests as slow (e.g., requiring longer execution time)
    integration: Marks tests as integration tests
    unit: Marks tests as unit tests
    smoke: smoke tests
    regression: regression tests
    user
    guest
    timed
